# mods last updated by JRS 6/15/2024
ZSH_THEME=agnoster
export PATH="$PATH:/home/jsmith/.local/bin"

tmp="$HOME/.tmp"
my_icon="/usr/share/icons/Dracula/24@2x/places/user-home.svg"
alias prp="pipenv run python3"
alias ldown="$HOME/.sh/literotica-yad.sh &; disown; exit"
alias ctg="$HOME/.sh/conf-to-git.sh"
alias lwifi="nmcli device wifi > $tmp/wifi-found.txt; notify-send -i $my_icon 'wifi locations loaded'; notepadqq $tmp/wifi-found.txt"
alias t="/usr/bin/todo.sh"
alias lclip="cliphist list > $tmp/cliphist.txt; notify-send -i $my_icon 'clipboard loaded'; notepadqq $tmp/cliphist.txt"
alias dvd="$HOME/.sh/dvd-yad.sh"

# mods by JRS, end
