# mods last updated by JRS 6/15/2024
ZSH_THEME=agnoster
export PATH="$PATH:/home/jsmith/.local/bin"

function auto_pipenv_shell {
    if [ ! -n "${PIPENV_ACTIVE+1}" ]; then
        if [ -f "Pipfile" ] ; then
            pipenv shell
        fi
    fi
}

function cd {
    builtin cd "$@"
    auto_pipenv_shell
}
wifi_icon="/usr/share/icons/Dracula/22/devices/network-wireless.svg"
alias prp="pipenv run python3"
alias ldown="$HOME/.sh/literotica-yad.sh &; disown; exit"
alias sw='curl "https://wttr.in/Alabaster?format=3"'
alias ctg="$HOME/.sh/conf-to-git.sh"
alias wifi="nmcli device wifi > .wifi-found.txt; notify-send -i $wifi_icon 'wifi locations discovered'"

# mods by JRS, end
