{
    "include": ["/usr/share/sway/templates/waybar/config.jsonc"],

"modules-right":
[
        // informational
        "custom/github",
        "custom/clipboard",
        "temperature",
        "battery",

        // connecting
        "network",
        "bluetooth",
        "custom/valent",

        // media
        "custom/playerctl",
        "custom/idle_inhibitor",
        "custom/dnd",
        "pulseaudio",
        "backlight",

        // system
        "custom/adaptive-light",
        "custom/sunset",
        "custom/pacman",

        "tray",
        "clock"
],
    
"custom/weather":
{
        //"exec": "$HOME/.sh/weather.py"
        "exec": "wttrbar -m  --fahrenheit --location Alabaster"
},

"network": 
{
        //"on-click": "swaymsg exec \\$once \\$term_float nmtui connect"
        "on-click": "/home/jsmith/wofi-wifi-menu/wofi-wifi-menu.sh"
},

}
