{
    "include": ["/usr/share/sway/templates/waybar/config.jsonc"],

"modules-right":
[
        // informational
        //"sway/language",
        "custom/github",
        "custom/clipboard",
        //"custom/zeit",
        //"cpu",
        "temperature",
        //"memory",
        "battery",

        // connecting
        "network",
        "bluetooth",
        "custom/valent",

        // media
        "custom/playerctl",
        "custom/idle_inhibitor",
        "custom/dnd",
        "pulseaudio",
        "backlight",

        // system
        "custom/adaptive-light",
        "custom/sunset",
        "custom/pacman",

        "tray",
        "clock"
],
    
"network":
{
        "interval": 5,
        "format-wifi": "{icon}",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "format-disabled": "󰀝",
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "tooltip-format": "{icon} {ifname}: {ipaddr}",
        "tooltip-format-ethernet": "{icon} {ifname}: {ipaddr}",
        "tooltip-format-wifi": "{icon} {ifname} ({essid}): {ipaddr}",
        "tooltip-format-disconnected": "{icon} disconnected",
        "tooltip-format-disabled": "{icon} disabled",
        "on-click": "swaymsg exec \\$once \\$term_float nmtui connect"
},

"custom/weather":
{
    "exec": "$HOME/.sh/weather.py"
},

"custom/adaptive-light":
{
    //"exec": "/usr/share/sway/scripts/wluma.sh"
},

"tray":
{
    //"exec": "swaymsg exec mkchromecast"
},

}
