{
    "include": ["/usr/share/sway/templates/waybar/config.jsonc"],

"modules-right":
[
        // informational
        //"sway/language",
        "custom/github",
        "custom/clipboard",
        //"custom/zeit",
        //"cpu",
        "temperature",
        //"memory",
        "battery",

        // connecting
        "network",
        "bluetooth",
        "custom/valent",

        // media
        "custom/playerctl",
        "custom/idle_inhibitor",
        "custom/dnd",
        "pulseaudio",
        "backlight",

        // system
        "custom/adaptive-light",
        "custom/sunset",
        "custom/pacman",

        "tray",
        "clock"
],
    
"network":
{
    "on-click": "swaymsg exec \\$once \\$term_float nmtui connect"
},

"custom/weather":
{
    "exec": "wttrbar -m --fahrenheit --location Alabaster",
},

}
