#
# my shortcut overrides
#

#
# favorite browser
#

# Your preferred terminal emulator
#
#   used so that wifi dropdown don't look crappy: jrs 06/17/2024
#
#set $once /usr/share/sway/scripts/once.sh
#set $term footclient
#set $term_cwd $term -D "$(swaycwd 2>/dev/null || echo $HOME)"
set $term_float footclient --app-id floating_shell --window-size-chars 100x25

$bindsym alt+b exec brave