#
# my shortcut overrides
#

#
# favorite shortcuts
#
$bindsym alt+b exec brave
$bindsym alt+d exec --no-startup-id rofi -show drun -run-shell-command '{terminal} -e zsh -ic "{cmd} && read"'

# Your preferred terminal emulator
#
#   used so that wifi dropdown don't look crappy: jrs 06/17/2024
#
#set $term_float footclient --app-id floating_shell --window-size-chars 100x25

