#
# my shortcut overrides
#

#
# favorite browser
#
$bindsym alt+b exec brave

# Your preferred terminal emulator
#
#   used so that wifi dropdown don't look crappy: jrs 06/17/2024
#
set $term_float footclient --app-id floating_shell --window-size-chars 100x25

