==
    notes for futue projects
==
system devices (trust the proper ones)
    chromecast D8-8C-79-67-DC-6E
	RokuUltra 8C-49-62-03-65-1A
	LGwebOSTV 54-B7-BD-B4-A7-28
	pixel-5a E6-C8-EE-84-27-9A
	lcc-WL17M04060 34-15-13-1A-C8-58
	network device 52-B4-84-BA-B8-78
	network device 3E-A9-37-E7-26-42
	BRWBCF4D47 BC-F4-D4-7C-56-CE (brother printer)
	jsmith-win 1C-69-7A-AA-7A-EF
	jsmith-arch E4-0D-36-5B-B7-15
sudo dd bs=4M if=/home/jsmith/Downloads/manjaro-sway-24.0.1-240602-linux66.iso of=/dev/sdc status=progress oflag=sync
swaymsg -t subscribe -m '[ "window" ]' | jq -r --unbuffered .container.app_id
x cliphist list > text.txt
    x add a send to ~/.tmp/cliphist.txt to the clipboard app


