IN-USE  BSSID              SSID                     MODE   CHAN  RATE        SIGNAL  BARS  SECURITY    
        6C:5A:B0:92:BF:C5  TP-Link_BFC6             Infra  3     540 Mbit/s  100     ▂▄▆█  WPA2        
        6A:5A:B0:92:BF:C7  --                       Infra  3     540 Mbit/s  100     ▂▄▆█  WPA2        
        6A:5A:B0:92:BF:C0  TP-Link_Guest_BFC6       Infra  3     540 Mbit/s  100     ▂▄▆█  WPA2        
        6C:5A:B0:92:BF:C4  TP-Link_BFC6             Infra  153   540 Mbit/s  100     ▂▄▆█  WPA2        
        62:5A:B0:92:BF:C7  TP-Link_Guest_BFC6_5G_2  Infra  153   540 Mbit/s  100     ▂▄▆█  WPA2        
        6C:5A:B0:92:BF:C3  TP-Link_BFC6             Infra  36    540 Mbit/s  97      ▂▄▆█  WPA2        
*       92:5A:B0:92:BF:C6  TP-Link_Guest_BFC6_5G_1  Infra  36    540 Mbit/s  95      ▂▄▆█  WPA2        
        8E:49:62:03:65:1A  --                       Infra  153   130 Mbit/s  79      ▂▄▆_  WPA2        
        6C:4B:B4:14:7C:C4  ATTqahsJA2               Infra  10    260 Mbit/s  45      ▂▄__  WPA2        
        14:7D:05:A1:09:5B  HouseDivided             Infra  6     260 Mbit/s  40      ▂▄__  WPA2        
        4C:AB:F8:46:C6:59  SpectrumSetup-5B         Infra  6     260 Mbit/s  37      ▂▄__  WPA2        
        14:7D:05:96:0D:B7  SpectrumSetup-B5         Infra  6     260 Mbit/s  35      ▂▄__  WPA2        
        10:C4:CA:03:22:D4  MARSHALL LAW             Infra  2     260 Mbit/s  30      ▂___  WPA2        
        A4:11:62:4C:3C:96  ARLO_VMB_7489571588      Infra  11    130 Mbit/s  30      ▂___  WPA2        
        6C:4B:B4:12:AE:14  ATT6q4k9x4               Infra  9     260 Mbit/s  29      ▂___  WPA2        
        08:9B:B9:DB:03:54  ATTyPVeaTi               Infra  1     260 Mbit/s  25      ▂___  WPA2        
        D0:FC:D0:19:C2:D4  ATTQqGfnYu               Infra  11    260 Mbit/s  24      ▂___  WPA2        
        14:7D:05:96:0D:B6  SpectrumSetup-B5         Infra  44    540 Mbit/s  22      ▂___  WPA2        
        FC:12:63:4E:AF:0D  SpectrumSetup-0F         Infra  6     260 Mbit/s  20      ▂___  WPA2        
        E0:22:02:56:A4:2D  ATT9y28jPB               Infra  11    130 Mbit/s  20      ▂___  WPA2        
        B6:7D:05:96:0D:B6  Spectrum Mobile          Infra  44    540 Mbit/s  20      ▂___  WPA2 802.1X 
        B4:63:6F:A3:3A:E4  ATTNGMFfJT               Infra  11    260 Mbit/s  15      ▂___  WPA2        
